on load:
  send "[%script%] Successfully loaded." to console

function saveYamlToValue(pu: text, code: text):
  # _dir 변수에 데이터 위치 불러오기
  if {_pu} is "server":
    set {_dir} to "%{dbDirect::%{_code}%}%"
  else:
    set {_dir} to "%{dbDirect::%{_code}%}%/%{_pu}%.yaml"
  
  loop {data.%{_pu}%.%{_code}%::*}:
    broadcast "[1]:: %loop-index%"

  # DB에 있는 PlayerInfo 데이터를 Value에 불러오기
  if file {_dir} exists:
    set {_nodes::*} to yaml nodes "" from {_dir}
    loop {_nodes::*}:
      set {_value} to yaml value loop-value from {_dir}
      set {data.%{_pu}%.%{_code}%::%loop-value%} to {_value}
