on load:
  send "[%script%] Successfully loaded." to console
  set {dbDirect::playerData} to "plugins/Skript/scripts/DB/PlayerData"

on unload:
  delete {dbDirect::playerData}

# 유저 마지막 로그인 이후 경과 시간
function getDayFromLastLogin(pu: text) :: number:
  set {_now} to now formatted with "YYMMdd"
  set {_lastLogin} to yaml value "lastlogin" from "%{dbDirect::playerData}%/%{_pu}%.yaml"

  loop 1 and 3, 5:
    # 마지막 접속 날자의 Year, Month, Day 저장
    set {_time::1} to subtext of {_lastLogin} between loop-value to loop-value + 1
    # 현재 시간의 Year, Month, Day 저장
    set {_time::2} to subtext of {_now} between loop-value to loop-value + 1

    # _day 변수에 마지막 로그인 이후 경과 시간을 저장
    if ({_time::1} is {_time::2}):
      if (loop-value is 1):
        add ( {_time::2} parsed as integer - {_time::1} parsed as integer ) * 365 to {_day}
      else if (loop-value is 3):
        add ( {_time::2} parsed as integer - {_time::1} parsed as integer ) * 30 to {_day}
      else if (loop-value is 5):
        add ( {_time::2} parsed as integer - {_time::1} parsed as integer ) to {_day}
  
  if {_day} is not set:
    set {_day} to 0

  return {_day}

function saveYamlToValue(pu: text, code: text):
  # _dir 변수에 데이터 위치 불러오기
  if {_pu} is "server":
    set {_dir} to "%{dbDirect::%{_code}%}%"
  else:
    set {_dir} to "%{dbDirect::%{_code}%}%/%{_pu}%.yaml"
  
  loop {data.%{_pu}%.%{_code}%::*}:
    broadcast "[1]:: %loop-index%"

  # DB에 있는 PlayerInfo 데이터를 Value에 불러오기
  if file {_dir} exists:
    set {_nodes::*} to yaml nodes "" from {_dir}
    loop {_nodes::*}:
      set {_value} to yaml value loop-value from {_dir}
      set {data.%{_pu}%.%{_code}%::%loop-value%} to {_value}
