options:
  CODE: playerData

on load:
  send "[%script%] Successfully loaded." to console
  set {dbDirect::playerData} to "plugins/Skript/scripts/DB/PlayerData"

on unload:
  delete {dbDirect::playerData}

on join:
  # 접속한 플레이어의 접속 시간 저장
  set {playerInfo.join::%uuid of player%} to now

  # 최초 접속 / 최근 접속 시간 저장
  if {data.%uuid of player%.{@CODE}::firstLogin} is not set:
    set {data.%uuid of player%.{@CODE}::firstLogin} to {playerInfo.join::%uuid of player%} formatted with "YYMMdd-HHmmss"
  set {data.%uuid of player%.{@CODE}::lastLogin} to {playerInfo.join::%uuid of player%} formatted with "YYMMdd-HHmmss"

on quit:
  # 활동시간 저장
  set {_time} to {data.%uuid of player%.{@CODE}::playTime} parsed as timespan
  add difference between now and {playerInfo.join::%uuid of player%} to {_time}
  set {data.%uuid of player%.{@CODE}::playTime} to "%{_time}%"

  loop {data.%uuid of player%.{@CODE}::*}:
    set yaml value loop-index from "%{dbDirect::playerData}%/%uuid of player%.yaml" to {data.%uuid of player%.{@CODE}::%loop-index%}
  delete {data.%uuid of player%.{@CODE}::*}
  delete {playerInfo.join::%uuid of player%}

# 유저 마지막 로그인 이후 경과 시간
function getDayFromLastLogin(pu: text) :: number:
  set {_now} to now formatted with "YYMMdd"
  set {_lastLogin} to yaml value "lastlogin" from "%{dbDirect::playerData}%/%{_pu}%.yaml"

  loop 1 and 3, 5:
    # 마지막 접속 날자의 Year, Month, Day 저장
    set {_time::1} to subtext of {_lastLogin} between loop-value to loop-value + 1
    # 현재 시간의 Year, Month, Day 저장
    set {_time::2} to subtext of {_now} between loop-value to loop-value + 1

    # _day 변수에 마지막 로그인 이후 경과 시간을 저장
    if ({_time::1} is {_time::2}):
      if (loop-value is 1):
        add ( {_time::2} parsed as integer - {_time::1} parsed as integer ) * 365 to {_day}
      else if (loop-value is 3):
        add ( {_time::2} parsed as integer - {_time::1} parsed as integer ) * 30 to {_day}
      else if (loop-value is 5):
        add ( {_time::2} parsed as integer - {_time::1} parsed as integer ) to {_day}
  
  if {_day} is not set:
    set {_day} to 0

  return {_day}