on load:
  register new shapeless recipe for diamond item named "괭이였던 것.." using diamond hoe, diamond hoe, air, air, air, air, air, air, air
  register new shapeless recipe for stick item named "괭이였던 것.." using wooden hoe, wooden hoe, air, air, air, air, air, air, air
  send "[%script%] Successfully loaded." to console

on rightclick on entity:
  if "%event-entity%" is "Villager":
    cancel event
    wait 0.1 ticks
    send "&6[Server]&8> &7주민을 사용할 수 없습니다!" to player

on craft:
  # 폭죽 로켓 금지
  set {_craftItemName} to "%event-item%"
  if {_craftItemName} contain "firework rockets":
    cancel event
    send "&6[Server]&8> &7제작할 수 없는 아이템입니다!" to player
    stop

  send "%event-item%" to player

  # 관측기, 엔더의 눈, 엔더 상자, 마법 부여대 금지
  set {_blockItems} to "observer||enchanting table||ender chest||ender eye||wood hoe||stone hoe||iron hoe||gold hoe||diamond hoe"
  set {_blockItems::*} to {_blockItems} split at "||"
  loop {_blockItems::*}:
    if event-item is loop-value parsed as itemtype:
      cancel event
      send "&6[Server]&8> &7제작할 수 없는 아이템입니다!" to player
      stop

# 물고기 죽였을 때 드롭템 제거
On death of salmon:
  clear drops
On death of puffer fish:
  clear drops

# 열대어 종류가 매우 많습니다
On death of flopper:
  clear drops
On death of glitter:
  clear drops
On death of betty:
  clear drops
On death of stripey:
  clear drops
On death of blockfish:
  clear drops
On death of clayfish:
  clear drops
On death of kob:
  clear drops
On death of snooper:
  clear drops
On death of brinely:
  clear drops
On death of sunStreak:
  clear drops
On death of dasher:
  clear drops
On death of spotty:
  clear drops

# 아이템 이름 변경 금지
on inventory click:
  if inventory name is "Repair & Name" or "Repair & Disenchant":
    if clicked item is diamond hoe or wooden hoe:
      cancel event

# 농장 보호 시스템
on entity block change:
  if "%new changed material%" is "Dirt":
    cancel event

on block break of nether quartz ore:
  clear drops

  wait 1 tick
  drop nether quartz at event-block
  set {_exp} to random integer from 1 to 3
  if {_exp} is 1:
    spawn 1 xp at event-block
  else if {_exp} is 2:
    spawn 2 xp at event-block
  else if {_exp} is 3:
    spawn 3 xp at event-block

on portal:
  if event-world is "world":
    cancel event
    send "&6[Server]&8> &cworld에서 포탈을 사용할 수 없습니다." to player

on player world change:
  wait 1 tick
  if world is "Free-World":
    apply potion of speed of tier 10 to player for 3600 seconds
  else:
    remove speed from player