on load:
  register new shapeless recipe for diamond item named "괭이였던 것.." using diamond hoe, diamond hoe, air, air, air, air, air, air, air
  register new shapeless recipe for stick item named "괭이였던 것.." using wooden hoe, wooden hoe, air, air, air, air, air, air, air
  send "[%script%] Successfully loaded." to console

on rightclick on entity:
  if "%event-entity%" is "Villager":
    cancel event
    wait 0.1 ticks
    send "&6[Server]&8> &7주민을 사용할 수 없습니다!" to player

on craft:
  # 폭죽 로켓 금지
  set {_craftItemName} to "%event-item%"
  if {_craftItemName} contain "firework rockets":
    cancel event
    send "&6[Server]&8> &7제작할 수 없는 아이템입니다!" to player
    stop

  send "%event-item%" to player

  # 관측기, 엔더의 눈, 엔더 상자, 마법 부여대 금지
  set {_blockItems} to "observer||enchanting table||ender chest||ender eye||wood hoe||stone hoe||iron hoe||gold hoe||diamond hoe"
  set {_blockItems::*} to {_blockItems} split at "||"
  loop {_blockItems::*}:
    if event-item is loop-value parsed as itemtype:
      cancel event
      send "&6[Server]&8> &7제작할 수 없는 아이템입니다!" to player
      stop

# 물고기 죽였을 때 드롭템 제거
On death of salmon:
  clear drops
On death of puffer fish:
  clear drops

# 열대어 종류가 매우 많습니다
On death of flopper:
  clear drops
On death of glitter:
  clear drops
On death of betty:
  clear drops
On death of stripey:
  clear drops
On death of blockfish:
  clear drops
On death of clayfish:
  clear drops
On death of kob:
  clear drops
On death of snooper:
  clear drops
On death of brinely:
  clear drops
On death of sunStreak:
  clear drops
On death of dasher:
  clear drops
On death of spotty:
  clear drops

# 아이템 이름 변경 금지
on inventory click:
  if inventory name is "Repair & Name":
    if clicked item is diamond hoe or wooden hoe:
      cancel event