options:
  Prefix: &8[&cCryptocurrency&8]&f
  CryptoMarketDisplayName: "&f[&3Crypto Market&f]"

  ExchangeRate: 1200

  playerInfoDB: data.%uuid of player%.playerData

on load:
  clear {cryptocurrency-list::*}
  clear {cryptocurrency-data::*}

  add "Bitcoin" to {cryptocurrency-list::*}
  add "Ethereum" to {cryptocurrency-list::*}
  add "EOS" to {cryptocurrency-list::*}

  fetchCryptoCurrencyData()

on unload:
  delete {cryptocurrency-list::*}
  delete {cryptocurrency-data::*}

on join:
  loop {cryptocurrency-list::*}:
    if {{@playerInfoDB}::cryptocurrency.%loop-value%} is not set:
      set {{@playerInfoDB}::cryptocurrency.%loop-value%} to 0

function fetchCryptoCurrencyData():
  set {cryptocurrency-fetchtime} to now formatted with "YYMMDD-HH:MM"

  loop {cryptocurrency-list::*}:
    wait 5 tick

    send a request to "https://api.coinmarketcap.com/v1/ticker/%loop-value%/"
    copy json last http response's body to {cryptocurrency-data::%loop-value%::*}

command /cryptocurrency [<text>] [<text>] [<number>] [<text>]:
  trigger:
    if arg-1 is "help":
      send "&8&m----------------&r &6✎ &e&lCryptocurrency&r &6✐ &8&m----------------"
      send "&7• &a/cryptocurrency buy [Coin] [Amount] &7(코인 구매)"
      send "&7"
      send "&7• &a/cryptocurrency sell [Coin] [Amount] &7(코인 판매)"
      send "&7"
      send "&7• &a/cryptocurrency pay [Coin] [Amount] [Player] &7(코인 전송)"
      send "&7"
      send "&7• &a/cryptocurrency shop &7(코인 거래소)"
    else if arg-1 is "buy":
      # 코인의 이름이 누락되어 있는 경우
      if arg-2 is not set:
        send "{@Prefix} &c코인의 이름을 입력해주세요."
        send "&a%{cryptocurrency-list::*}%"
        stop
      # 존재하지 않는 코인의 이름을 입력한 경우
      if {cryptocurrency-list::*} does not contain arg 2:
        send "{@Prefix} &c유효한 코인의 이름을 입력해주세요."
        send "&a%{cryptocurrency-list::*}%"
        stop
      # 구매할 코인의 개수가 누락되어 있는 경우
      if arg-3 is not set:
        make player execute command "/cryptocurrency help"
        stop
      # 구매할 코인의 개수가 .01보다 적은 경우
      if arg-3 < .01:
        send "{@Prefix} &c 0.01 이상의 수를 입력해주세요."
        stop

      set {_amount} to arg-3 * round ({cryptocurrency-data::%arg-2%::1::price_usd} parsed as number)
      set {_amount} to {_amount} * {@ExchangeRate}
      
      # 소지한 금액이 부족한 경우
      if {{@playerInfoDB}::money} < {_amount}:
        send "{@Prefix} &c소지한 금액이 부족합니다."
        stop

      remove {_amount} from {{@playerInfoDB}::money}
      add arg 3 to {{@playerInfoDB}::cryptocurrency.%arg-2%}
      send "{@Prefix} &6%{_amount}%&7원을 사용하여 &6%arg-3% &7개의 &6%arg-2%&7을/를 구매하였습니다!"
    else if arg-1 is "sell":
      # 코인의 이름이 누락되어 있는 경우
      if arg-2 is not set:
        send "{@Prefix} &c코인의 이름을 입력해주세요."
        send "&a%{cryptocurrency-list::*}%"
        stop
      # 존재하지 않는 코인의 이름을 입력한 경우
      if {cryptocurrency-list::*} does not contain arg 2:
        send "{@Prefix} &c유효한 코인의 이름을 입력해주세요."
        send "&a%{cryptocurrency-list::*}%"
        stop
      # 판매할 코인의 개수가 누락되어 있는 경우
      if arg-3 is not set:
        make player execute command "/cryptocurrency help"
        stop
      # 판매할 코인의 개수가 .01보다 적은 경우
      if arg-3 < .01:
        send "{@Prefix} &c 0.01 이상의 수를 입력해주세요."
        stop
      
      # 소지한 코인이 부족한 경우
      if {{@playerInfoDB}::cryptocurrency.%arg-2%} < arg-3:
        send "{@Prefix} &c소지한 코인이 부족합니다."
        stop

      set {_amount} to arg-3 * round ({cryptocurrency-data::%arg-2%::1::price_usd} parsed as number)
      set {_amount} to {_amount} * {@ExchangeRate}
        
      remove arg 3 from {{@playerInfoDB}::cryptocurrency.%arg-2%}
      add {_amount} to {{@playerInfoDB}::money}
      send "{@Prefix} &6%arg-3% &7개의 &6%arg-2%&7을/를 &6%{_amount}%원에 판매하였습니다!"
    else if arg-1 is "shop":
      wait 2 ticks
      set {trade.market.inventory} to chest inventory with 6 rows named {@CryptoMarketDisplayName}
      set slots integers between 0 and 9 of {trade.market.inventory} to white glass named "&a"
      set slots integers between 17 and 18 of {trade.market.inventory} to white glass named "&a"
      set slots integers between 26 and 27 of {trade.market.inventory} to white glass named "&a"
      set slots integers between 35 and 36 of {trade.market.inventory} to white glass named "&a"
      set slots integers between 44 and 53 of {trade.market.inventory} to white glass named "&a"

      wait 1 tick
      set {_bitcoin.amount} to round ({cryptocurrency-data::bitcoin::1::price_usd} parsed as number) * {@ExchangeRate}
      set {_ethereum.amount} to round ({cryptocurrency-data::ethereum::1::price_usd} parsed as number) * {@ExchangeRate}
      set {_eos.amount} to round ({cryptocurrency-data::eos::1::price_usd} parsed as number) * {@ExchangeRate}
      
      if {cryptocurrency-data::bitcoin::1::percent_change_24h} parsed as a number is less than 0:
        set slot 10 of {trade.market.inventory} to sunflower named "&e%{cryptocurrency-data::bitcoin::1::symbol}% &7(&c%{cryptocurrency-data::bitcoin::1::percent_change_24h}%%%&7)" with lore "&7%{cryptocurrency-data::bitcoin::1::name}% &7┋ &aRank ##%{cryptocurrency-data::bitcoin::1::rank}%", "&8소유 코인: &a%{{@playerInfoDB}::cryptocurrency.bitcoin}% &8┋ &a$%getMoneyUnit({_bitcoin.amount} * {{@playerInfoDB}::cryptocurrency.bitcoin})%", "&8Price: &a$%getMoneyUnit({_bitcoin.amount})%", "" and "&a[좌클릭] 코인 구매", "&c[우클릭] 코인 판매"
      if {cryptocurrency-data::bitcoin::1::percent_change_24h} parsed as a number is greater than or equal to 0:
        set slot 10 of {trade.market.inventory} to sunflower named "&e%{cryptocurrency-data::bitcoin::1::symbol}% &7(&a+%{cryptocurrency-data::bitcoin::1::percent_change_24h}%%%&7)" with lore "&7%{cryptocurrency-data::bitcoin::1::name}% &7┋ &aRank ##%{cryptocurrency-data::bitcoin::1::rank}%", "&8소유 코인: &a%{{@playerInfoDB}::cryptocurrency.bitcoin}% &8┋ &a$%getMoneyUnit({_bitcoin.amount} * {{@playerInfoDB}::cryptocurrency.bitcoin})%", "&8Price: &a$%getMoneyUnit({_bitcoin.amount})%", "" and "&a[좌클릭] 코인 구매", "&c[우클릭] 코인 판매"
      if {cryptocurrency-data::ethereum::1::percent_change_24h} parsed as a number is less than 0:
        set slot 11 of {trade.market.inventory} to gray dye named "&e%{cryptocurrency-data::ethereum::1::symbol}% &7(&c%{cryptocurrency-data::ethereum::1::percent_change_24h}%%%&7)" with lore "&7%{cryptocurrency-data::ethereum::1::name}% &7┋ &aRank ##%{cryptocurrency-data::ethereum::1::rank}%", "&8소유 코인: &a%{{@playerInfoDB}::cryptocurrency.ethereum}% &8┋ &a$%getMoneyUnit({_ethereum.amount} * {{@playerInfoDB}::cryptocurrency.ethereum})%", "&8Price: &a$%getMoneyUnit({_ethereum.amount})%", "" and "&a[좌클릭] 코인 구매", "&c[우클릭] 코인 판매"
      if {cryptocurrency-data::ethereum::1::percent_change_24h} parsed as a number is greater than or equal to 0:
        set slot 11 of {trade.market.inventory} to gray dye named "&e%{cryptocurrency-data::ethereum::1::symbol}% &7(&a+%{cryptocurrency-data::ethereum::1::percent_change_24h}%%%&7)" with lore "&7%{cryptocurrency-data::ethereum::1::name}% &7┋ &aRank ##%{cryptocurrency-data::ethereum::1::rank}%", "&8소유 코인: &a%{{@playerInfoDB}::cryptocurrency.ethereum}% &8┋ &a$%getMoneyUnit({_ethereum.amount} * {{@playerInfoDB}::cryptocurrency.ethereum})%", "&8Price: &a$%getMoneyUnit({_ethereum.amount})%", "" and "&a[좌클릭] 코인 구매", "&c[우클릭] 코인 판매"
      if {cryptocurrency-data::eos::1::percent_change_24h} parsed as a number is less than 0:
        set slot 12 of {trade.market.inventory} to black dye named "&e%{cryptocurrency-data::eos::1::symbol}% &7(&c%{cryptocurrency-data::eos::1::percent_change_24h}%%%&7)" with lore "&7%{cryptocurrency-data::eos::1::name}% &7┋ &aRank ##%{cryptocurrency-data::eos::1::rank}%", "&8소유 코인: &a%{{@playerInfoDB}::cryptocurrency.eos}% &8┋ &a$%getMoneyUnit({_eos.amount} * {{@playerInfoDB}::cryptocurrency.eos})%", "&8Price: &a$%getMoneyUnit({_eos.amount})%", "" and "&a[좌클릭] 코인 구매", "&c[우클릭] 코인 판매"
      if {cryptocurrency-data::eos::1::percent_change_24h} parsed as a number is greater than or equal to 0:
        set slot 12 of {trade.market.inventory} to black dye named "&e%{cryptocurrency-data::eos::1::symbol}% &7(&a+%{cryptocurrency-data::eos::1::percent_change_24h}%%%&7)" with lore "&7%{cryptocurrency-data::eos::1::name}% &7┋ &aRank ##%{cryptocurrency-data::eos::1::rank}%", "&8소유 코인: &a%{{@playerInfoDB}::cryptocurrency.eos}% &8┋ &a$%getMoneyUnit({_eos.amount} * {{@playerInfoDB}::cryptocurrency.eos})%", "&8Price: &a$%getMoneyUnit({_eos.amount})%", "" and "&a[좌클릭] 코인 구매", "&c[우클릭] 코인 판매"

      wait 1 tick
      open {trade.market.inventory} to player
    else:
      make player execute command "/cryptocurrency help"