options:
  CODE: playerData

on load:
  send "[%script%] Successfully loaded." to console
  set {dbDirect::playerData} to "plugins/Skript/scripts/DB/PlayerData"

on join:
  # 접속한 플레이어의 기본 정보를 저장
  set {info.user::%uuid of player%} to player
  set {info.name::%uuid of player%} to player's name
  set {info.uuid::%{info.name::%uuid of player%}%} to player's uuid

  # 접속한 플레이어의 접속 시간 저장
  set {playerInfo.join::%uuid of player%} to now

  # 하루 이상 지나면 DailyTime 제거
  if {data.%uuid of player%.{@CODE}::lastLogin} is set:
    set {_nowFormat} to {playerInfo.join::%uuid of player%} formatted with "YYMMdd"
    set {_playTimeDay} to subtext of {data.%uuid of player%.{@CODE}::lastlogin} between 3 to 4
    set {_nowDay} to subtext of {_nowFormat} between 3 to 4

    if {_playTimeDay} is not {_nowDay}:
      delete {data.%uuid of player%.{@CODE}::playTime.daily}

  # 최초 접속 / 최근 접속 시간 저장
  if {data.%uuid of player%.{@CODE}::firstLogin} is not set:
    set {data.%uuid of player%.{@CODE}::firstLogin} to {playerInfo.join::%uuid of player%} formatted with "YYMMdd-HHmmss"
  set {data.%uuid of player%.{@CODE}::lastLogin} to {playerInfo.join::%uuid of player%} formatted with "YYMMdd-HHmmss"

on quit:
  renewPlayerPlayTime(uuid of player)
  delete {playerInfo.join::%uuid of player%}

# 유저 마지막 로그인 이후 경과 시간
function getDayFromLastLogin(pu: text) :: number:
  set {_now} to now formatted with "YYMMdd"
  set {_lastLogin} to yaml value "lastlogin" from "%{dbDirect::playerData}%/%{_pu}%.yaml"

  loop 1 and 3, 5:
    # 마지막 접속 날자의 Year, Month, Day 저장
    set {_time::1} to subtext of {_lastLogin} between loop-value to loop-value + 1
    # 현재 시간의 Year, Month, Day 저장
    set {_time::2} to subtext of {_now} between loop-value to loop-value + 1

    # _day 변수에 마지막 로그인 이후 경과 시간을 저장
    if ({_time::1} is {_time::2}):
      if (loop-value is 1):
        add ( {_time::2} parsed as integer - {_time::1} parsed as integer ) * 365 to {_day}
      else if (loop-value is 3):
        add ( {_time::2} parsed as integer - {_time::1} parsed as integer ) * 30 to {_day}
      else if (loop-value is 5):
        add ( {_time::2} parsed as integer - {_time::1} parsed as integer ) to {_day}
  
  if {_day} is not set:
    set {_day} to 0

  return {_day}

# 활동시간 저장
function renewPlayerPlayTime(pu: text):
  set {_playTime.key} to "total daily"
  set {_playTime.key::*} to {_playTime.key} split at " "

  loop {_playTime.key::*}:
    set {_time.%loop-value%} to {data.%{_pu}%.{@CODE}::playTime.%loop-value%} parsed as timespan
    add difference between now and {playerInfo.join::%{_pu}%} to {_time.%loop-value%}
    set {data.%{_pu}%.{@CODE}::playTime.%loop-value%} to "%{_time.%loop-value%}%"
  
  set {playerInfo.join::%{_pu}%} to now

# 매 분마다, 현재 시간을 체크합니다.
every minute:
  if now formatted with "HH:mm" is "23:54":
    broadcast "&6[Server]&8> &75분 뒤, 플레이어 접속 시간을 초기화합니다..."
  if now formatted with "HH:mm" is "23:58":
    broadcast "&6[Server]&8> &71분 뒤, 플레이어 접속 시간을 초기화합니다..."

  if now formatted with "HH:mm" is "23:59" or "00:00":
    broadcast "&6[Server]&8> &7플레이어 접속 시간을 초기화합니다..."
    loop all players:
      set {playerInfo.join::%uuid of loop-player%} to now
      set {data.%uuid of loop-player%.{@CODE}::lastLogin} to {playerInfo.join::%uuid of loop-player%} formatted with "YYMMdd-HHmmss"
      delete {data.%uuid of loop-player%.{@CODE}::playTime.daily}
