options:
  ShopPrefix: &6[&f상점&6]&r
  ShopItemPrefix: <light red><bold>[XP Shop-Item]<black>
  CODE: playerData

  # 인챈트 뽑기 북 아이템 코드 저장
  EnchantRandomBox.NeedLevel: 30
  EnchantRandomBox.Name: <green>[Enchant Gacha Book]
  EnchantRandomBox.UsedItem: glowing paper named "<green>[Enchant Gacha Book]" with lore "" and "<light red>[우클릭] 인챈트 북을 랜덤으로 획득합니다."
  EnchantRandomBox: glowing paper named "<green>[Enchant Gacha Book]" with lore "<white>인챈트 북을 랜덤으로 획득합니다.", "", "<light red>[구매 가격] <light green>Level 30", "<light red><bold>해당 아이템은 판매할 수 없습니다."

  AdminKissItem: glowing paper named "<green>[촌장과의 키스권]" with lore "" and "<white>관리자에게 가져가면 행운이..??"

on load:
  send "[%script%] Successfully loaded." to console

on unload:
  # 경험치 상점 관련 정보 제거
  delete {XPS.Menu::*}

command /xp-shop:
  trigger:
    open "CHEST" with 3 rows named "{@ShopItemPrefix} <green>Level: %level of player%" to player
    set slot 13 of current inventory of player to {@EnchantRandomBox}

# 상점 클릭 부분
on player inventory click:
  if inventory name contain "{@ShopItemPrefix}":
    cancel event

    if clicked item is {@EnchantRandomBox}:
      if level of player >= {@EnchantRandomBox.NeedLevel}:
        make console execute command "/xp add %player% -%getTotalExperience({@EnchantRandomBox.NeedLevel})%"
        give 1 of {@EnchantRandomBox.UsedItem} to player
      else:
        send "{@ShopPrefix} <light red>보유중인 레벨이 부족합니다."

on rightclick with paper:
  if name of event-item contain "{@EnchantRandomBox.Name}":
    wait 1 ticks
    remove 1 of tool from tool

    set {_enchant.number} to a random integer between 1 and 10000

    if {_enchant.number} < 2358:
      # Level.1
      set {_enchant.sub.number} to a random integer between 1 and 13

      if {_enchant.sub.number} is 1:
        give 1 of enchanted book of Fire Protection 1 to player
      else if {_enchant.sub.number} is 2:
        give 1 of enchanted book of Blast Protection 1 to player
      else if {_enchant.sub.number} is 3:
        give 1 of enchanted book of Projectile Protection 1 to player
      else if {_enchant.sub.number} is 4:
        give 1 of enchanted book of Thorns 1 to player
      else if {_enchant.sub.number} is 5:
        give 1 of enchanted book of Frost Walker 1 to player
      else if {_enchant.sub.number} is 6:
        give 1 of enchanted book of Knockback 1 to player
      else if {_enchant.sub.number} is 7:
        give 1 of enchanted book of Fire Aspect 1 to player
      else if {_enchant.sub.number} is 8:
        give 1 of enchanted book of Punch 1 to player
      else if {_enchant.sub.number} is 9:
        give 1 of enchanted book of Loyalty 1 to player
      else if {_enchant.sub.number} is 10:
        give 1 of enchanted book of Impaling 1 to player
      else if {_enchant.sub.number} is 11:
        give 1 of enchanted book of Riptide 1 to player
      else if {_enchant.sub.number} is 12:
        give 1 of enchanted book of Quick Charge 1 to player
      else if {_enchant.sub.number} is 13:
        give 1 of enchanted book of Piercing 1 to player
    else if {_enchant.number} < 4318:
      # Level.2
      set {_enchant.sub.number} to a random integer between 1 and 17

      if {_enchant.sub.number} is 1:
        give 1 of enchanted book of Protection 1 to player
      else if {_enchant.sub.number} is 2:
        give 1 of enchanted book of Respiration 1 to player
      else if {_enchant.sub.number} is 3:
        give 1 of enchanted book of Depth Strider 1 to player
      else if {_enchant.sub.number} is 4:
        give 1 of enchanted book of Sharpness 1 to player
      else if {_enchant.sub.number} is 5:
        give 1 of enchanted book of Smite 1 to player
      else if {_enchant.sub.number} is 6:
        give 1 of enchanted book of Bane of Arthropods 1 to player
      else if {_enchant.sub.number} is 7:
        give 1 of enchanted book of Looting 1 to player
      else if {_enchant.sub.number} is 8:
        give 1 of enchanted book of Sweeping Edge 1 to player
      else if {_enchant.sub.number} is 9:
        give 1 of enchanted book of Efficiency 1 to player
      else if {_enchant.sub.number} is 10:
        give 1 of enchanted book of Unbreaking 1 to player
      else if {_enchant.sub.number} is 11:
        give 1 of enchanted book of Fortune 1 to player
      else if {_enchant.sub.number} is 12:
        give 1 of enchanted book of Power 1 to player
      else if {_enchant.sub.number} is 13:
        give 1 of enchanted book of Lure 1 to player
      else if {_enchant.sub.number} is 14:
        give 1 of enchanted book of Channeling 1 to player
      else if {_enchant.sub.number} is 15:
        give 1 of enchanted book of Multishot 1 to player
      else if {_enchant.sub.number} is 16:
        give 1 of enchanted book of Feather Falling 1 to player
      else if {_enchant.sub.number} is 17:
        give 1 of enchanted book of Luck of the Sea 1 to player
    else if {_enchant.number} < 5886:
      # Level.3
      set {_enchant.sub.number} to a random integer between 1 and 9

      if {_enchant.sub.number} is 1:
        give 1 of enchanted book of Fire Protection 2 to player
      else if {_enchant.sub.number} is 2:
        give 1 of enchanted book of Blast Protection 2 to player
      else if {_enchant.sub.number} is 3:
        give 1 of enchanted book of Projectile Protection 2 to player
      else if {_enchant.sub.number} is 4:
        give 1 of enchanted book of Thorns 2 to player
      else if {_enchant.sub.number} is 5:
        give 1 of enchanted book of Loyalty 2 to player
      else if {_enchant.sub.number} is 6:
        give 1 of enchanted book of Impaling 2 to player
      else if {_enchant.sub.number} is 7:
        give 1 of enchanted book of Riptide 2 to player
      else if {_enchant.sub.number} is 8:
        give 1 of enchanted book of Quick Charge 2 to player
      else if {_enchant.sub.number} is 9:
        give 1 of enchanted book of Piercing 2 to player
    else if {_enchant.number} < 7193:
      # Level.4
      set {_enchant.sub.number} to a random integer between 1 and 19

      if {_enchant.sub.number} is 1:
        give 1 of enchanted book of Protection 2 to player
      else if {_enchant.sub.number} is 2:
        give 1 of enchanted book of Respiration 2 to player
      else if {_enchant.sub.number} is 3:
        give 1 of enchanted book of Depth Strider 2 to player
      else if {_enchant.sub.number} is 4:
        give 1 of enchanted book of Sharpness 2 to player
      else if {_enchant.sub.number} is 5:
        give 1 of enchanted book of Smite 2 to player
      else if {_enchant.sub.number} is 6:
        give 1 of enchanted book of Bane of Arthropods 2 to player
      else if {_enchant.sub.number} is 7:
        give 1 of enchanted book of Looting 2 to player
      else if {_enchant.sub.number} is 8:
        give 1 of enchanted book of Sweeping Edge 2 to player
      else if {_enchant.sub.number} is 9:
        give 1 of enchanted book of Efficiency 2 to player
      else if {_enchant.sub.number} is 10:
        give 1 of enchanted book of Unbreaking 2 to player
      else if {_enchant.sub.number} is 11:
        give 1 of enchanted book of Fortune 2 to player
      else if {_enchant.sub.number} is 12:
        give 1 of enchanted book of Power 2 to player
      else if {_enchant.sub.number} is 13:
        give 1 of enchanted book of Flame 1 to player
      else if {_enchant.sub.number} is 14:
        give 1 of enchanted book of Infinity 1 to player
      else if {_enchant.sub.number} is 15:
        give 1 of enchanted book of Luck of the Sea 2 to player
      else if {_enchant.sub.number} is 16:
        give 1 of enchanted book of Lure 2 to player
      else if {_enchant.sub.number} is 17:
        give 1 of enchanted book of Impaling 3 to player
      else if {_enchant.sub.number} is 18:
        give 1 of enchanted book of Piercing 3 to player
      else if {_enchant.sub.number} is 19:
        give 1 of enchanted book of Feather Falling 2 to player
    else if {_enchant.number} < 8173:
      # Level.5
      set {_enchant.sub.number} to a random integer between 1 and 8

      if {_enchant.sub.number} is 1:
        give 1 of enchanted book of Aqua Affinity 1 to player
      else if {_enchant.sub.number} is 2:
        give 1 of enchanted book of Sharpness 3 to player
      else if {_enchant.sub.number} is 3:
        give 1 of enchanted book of Smite 3 to player
      else if {_enchant.sub.number} is 4:
        give 1 of enchanted book of Bane of Arthropods 3 to player
      else if {_enchant.sub.number} is 5:
        give 1 of enchanted book of Efficiency 3 to player
      else if {_enchant.sub.number} is 6:
        give 1 of enchanted book of Silk Touch 1 to player
      else if {_enchant.sub.number} is 7:
        give 1 of enchanted book of Power 3 to player
      else if {_enchant.sub.number} is 8:
        give 1 of enchanted book of Impaling 4 to player
    else if {_enchant.number} < 8957:
      # Level.6
      set {_enchant.sub.number} to a random integer between 1 and 3

      if {_enchant.sub.number} is 1:
        give 1 of enchanted book of Fire Protection 3 to player
      else if {_enchant.sub.number} is 2:
        give 1 of enchanted book of Blast Protection 3 to player
      else if {_enchant.sub.number} is 3:
        give 1 of enchanted book of Projectile Protection 3 to player
    else if {_enchant.number} < 9610:
      # Level.7
      set {_enchant.sub.number} to a random integer between 1 and 9

      if {_enchant.sub.number} is 1:
        give 1 of enchanted book of Protection 3 to player
      else if {_enchant.sub.number} is 2:
        give 1 of enchanted book of Curse of Binding 1 to player
      else if {_enchant.sub.number} is 3:
        give 1 of enchanted book of Curse of Vanishing 1 to player
      else if {_enchant.sub.number} is 4:
        give 1 of enchanted book of Sharpness 4 to player
      else if {_enchant.sub.number} is 5:
        give 1 of enchanted book of Smite 4 to player
      else if {_enchant.sub.number} is 6:
        give 1 of enchanted book of Bane of Arthropods 4 to player
      else if {_enchant.sub.number} is 7:
        give 1 of enchanted book of Efficiency 4 to player
      else if {_enchant.sub.number} is 8:
        give 1 of enchanted book of Power 4 to player
      else if {_enchant.sub.number} is 9:
        give 1 of enchanted book of Feather Falling 3 to player
    else if {_enchant.number} < 9936:
      # Level.8
      give 1 of enchanted book of Mending 1 to player
    else if {_enchant.number} < 10001:
      # Level.9
      give 1 of {@AdminKissItem} to player
